/*有1000元，想存5年，有以下五种方法存：
 * （1）一次存5年期
 * （2）先存2年期，到期后将本息再存3年期
 * （3）先存3年期，到期后将本息再存2年期
 * （4）存1年期，到期后将本息再存1年期，连续存5次
 * （5）存活期存款。活期没一季度结算一次
 * 银行存款利息如下：                          //公式如下：
 * 1年定期存款利息为1.5%；                           1年期本息和：P=1000*（1+r） --> 1000+1000*r=P
 * 2年期定期存款利息为2.1%；                          n年期本息和：P=1000*（1+n*r）
 * 3年期定期存款利息为2.75%；                        存n次1年期的本息和：P=1000*（1+r）n
 * 5年期定期存款利息为3%；                            活期存款本息和：P=1000*（1+r/4）4n，注意：1000*（1+r/4）是一个季度的本息和
 * 活期存款利息为0.35% */
#include <stdio.h>
#include <math.h>
int main()
{
    int n;
    float r,P,r1,r2;
    r = 0.03;
    P = 1000 * ( 1 + r * 5);
    printf("(1)方法本息和为：%f\n",P);

    r1 = 0.021,r2 = 0.0275;n = 2;
    P = 1000 * (1 + n * r1) * (1 + 3 * r2) ;
    printf("(2)方法本息和为：%f\n",P);
    n = 3;
    P = 1000 * (1 + n * r2) * (1 + 2 * r1);
    printf("(3)方法本息和为：%f\n",P);

    r = 0.015;n = 5;
    P = pow((1 + r),n) * 1000;
    printf("(4)方法本息和为：%f\n",P);

    r = 0.0035;n = 5;
    P = pow((1 + r/4),4 * n) * 1000;
    printf("(5)方法本息和为：%f\n",P);

    return 0;
}
